<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UTY-c0-1h3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Mas MsSMS Table View Controller - Templates-->
        <scene sceneID="0ue-bm-pTd">
            <objects>
                <tableViewController id="GHQ-PL-elW" customClass="MasMsSMSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tb3-jf-9T9">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMS Template" textLabel="X5Q-6f-yQX" style="IBUITableViewCellStyleDefault" id="3or-JH-odg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-6f-yQX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHQ-PL-elW" id="Ewp-4H-L6t"/>
                            <outlet property="delegate" destination="GHQ-PL-elW" id="oXQ-Y3-1g9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Templates" id="jfV-xp-qxY">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="KGM-VB-JOE">
                            <connections>
                                <action selector="new:" destination="GHQ-PL-elW" id="uOT-Pg-QhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9vX-ub-ZWf" kind="push" identifier="SMS Editor" id="CI4-V1-gmi"/>
                        <segue destination="QYQ-QT-5RB" kind="push" identifier="Choose Contacts" id="gWa-rd-ccz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3c-i5-cs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-268"/>
        </scene>
        <!--Mas Ms Contacts Table View Controller - Contacts-->
        <scene sceneID="I1C-GH-hIt">
            <objects>
                <tableViewController id="QYQ-QT-5RB" customClass="MasMsContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4mg-f2-QbG">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Contacts Cell" editingAccessoryType="checkmark" textLabel="gAm-We-BiG" detailTextLabel="sve-aK-xo3" style="IBUITableViewCellStyleValue1" id="Ydt-0S-5kP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-We-BiG">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sve-aK-xo3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QYQ-QT-5RB" id="8wK-BD-pYU"/>
                            <outlet property="delegate" destination="QYQ-QT-5RB" id="kPA-pR-odO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OKw-a0-YpR"/>
                        <barButtonItem image="06-arrow-south.png" id="jbS-24-kVo">
                            <connections>
                                <action selector="scrollSection:" destination="QYQ-QT-5RB" id="NaJ-ij-dwM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="03-arrow-north.png" id="HvJ-nf-TT3">
                            <connections>
                                <action selector="scrollSection:" destination="QYQ-QT-5RB" id="DxG-t2-g4g"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Contacts" id="BcC-3F-PNL">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="24e-6g-eFB">
                            <connections>
                                <action selector="send:" destination="QYQ-QT-5RB" id="s0i-Th-9iW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollDown" destination="jbS-24-kVo" id="lvt-3M-rQ8"/>
                        <outlet property="scrollUp" destination="HvJ-nf-TT3" id="LgH-XY-GXb"/>
                        <outlet property="sendButton" destination="24e-6g-eFB" id="Pzv-2d-fOk"/>
                        <outlet property="tableView" destination="4mg-f2-QbG" id="n42-dw-kSJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akk-Gj-2eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="119"/>
        </scene>
        <!--Mas Ms Editor View Controller - New Template-->
        <scene sceneID="T2w-YP-Dcy">
            <objects>
                <viewController id="9vX-ub-ZWf" customClass="MasMsEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE0-L6-xLm">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-3Y-RBr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9Y-3Y-RBr" firstAttribute="leading" secondItem="oE0-L6-xLm" secondAttribute="leading" type="default" id="0Ig-IZ-k0I"/>
                            <constraint firstItem="E9Y-3Y-RBr" firstAttribute="bottom" secondItem="oE0-L6-xLm" secondAttribute="bottom" type="default" id="Xtd-a0-Lel"/>
                            <constraint firstItem="E9Y-3Y-RBr" firstAttribute="top" secondItem="oE0-L6-xLm" secondAttribute="top" type="default" id="ahd-xn-ax2"/>
                            <constraint firstItem="E9Y-3Y-RBr" firstAttribute="trailing" secondItem="oE0-L6-xLm" secondAttribute="trailing" type="default" id="kJH-6P-7jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Template" id="KXu-VY-omT">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2kv-U9-Aqe">
                            <connections>
                                <action selector="save:" destination="9vX-ub-ZWf" id="rgT-8L-Ig1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="2kv-U9-Aqe" id="aWk-rd-g0g"/>
                        <outlet property="textView" destination="E9Y-3Y-RBr" id="Nvy-p5-tNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF8-yV-miG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pni-DR-Kap">
            <objects>
                <navigationController toolbarHidden="NO" id="UTY-c0-1h3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NpL-Mq-AUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N4a-x1-uIi">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GHQ-PL-elW" kind="relationship" relationship="rootViewController" id="3VN-xv-XQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkL-YK-XTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="03-arrow-north.png" width="16" height="19"/>
        <image name="06-arrow-south.png" width="16" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>